{
	"short_name": "Emmanuel Méndez",
	"name": "Emmanuel Méndez",
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		},
		{
			"src": "logo192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "logo512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "maskable"
		}
	],
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"theme_color": "#283e4a",
	"background_color": "#ffffff",
	"related_applications": [],
	"prefer_related_aplications": false
}